@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;1,600&display=swap');

* {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
 }
 a {
    text-decoration: none;
    font-weight: 400;
    font-size: .9rem;
    color: white;
 }
 li {
    text-decoration: none;
    font-weight: 400;
    font-size: 1.1rem;
 }

 h1,h2,h3,h4,h5 {
    margin: .8rem 0;
 }

 h1 {
    font-weight: 800;
    font-size: 3.6rem;
 }
 h2 {
    font-weight:600;
    font-size: 2.4rem;
}
h3 {
    font-weight: 400;
    font-size: 1.2rem;
}
p {
    font-size: .8rem;
    line-height: 1.4rem;
}

img {
    width: 100%;
    height: auto;
}
.row {
    display: flex;
    justify-content: space-between;
    width: 80%;
    align-items: center;
    margin: auto;
    /* background-color: blue; */
}
.roww {
    display: flex;
    justify-content: space-between;
    width: 90%;
    align-items: center;
    margin: auto;
}
section {
    padding: 100px 0;
  
}

header {
    height: 100vh;
    padding-top: 2rem;
    background: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.6)), url("images/multicultural-businesswomen-group-meeting.jpg");
    /* background-image: url("images/multicultural-businesswomen-group-meeting.jpg"); */
    background-position: contain;
    background-size: cover;
    background-repeat: no-repeat;
    
    object-fit: contain;
}
/* header  img {
    direction: ltr;
    height: 100vh;
} */
.about-landing, .contact-landing, .service-landing {
    
    height: 65vh;
    padding-top: 2rem;
    background-image: url("images/slide-01.jpg");
    background-position: center;
    background-size: cover;
    object-fit: contain;
}
.about-landing .landing-det, .contact-landing .landing-det, .service-landing .landing-det  {
   /* background-color: red; */
   margin: 5rem auto;
   text-align: center;
}
.about-landing .landing-det hr, .contact-landing .landing-det hr, .service-landing .landing-det hr {
    margin: 0 auto;
}
.landing {
    display: flex;
    justify-content: space-around;
    align-items: center;
   
}
header img, .about-landing img, .contact-landing img, .service-landing img{
    width: 11%;
    height: 10%;
}
header nav ul, .about-landing nav ul, .contact-landing nav ul, .service-landing nav ul {
    display: flex;
    
}
header nav ul li, .about-landing nav ul li, .contact-landing nav ul li, .service-landing nav ul li{
    list-style-type: none;
    padding: 0 1.1rem ;
}
header nav ul li a:hover, .about-landing nav ul li a:hover, .contact-landing nav ul li a:hover, .service-landing nav ul li a:hover   {
    color: #663399;
}
.drop-down .drop-btn {
    font-family: 'Montserrat', sans-serif;
    /* font-size: 1.1rem;  */
    border: none;
    outline: none;
    /* background-color: green; */
    padding-right: 25px;
    
    
  }
  .drop-down-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: .7rem;
  }
  .drop-down-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    
  }
  .drop-down-content a:hover {
    background-color: #663399;
  }
  
  .drop-down:hover .drop-down-content {
    display: block;
  }
.contact-btn {
    background-color: rgb(2, 115, 2);
    color: white;
    border-radius: .9rem;
    text-align: center;
    padding: .8rem;
    cursor: pointer;
}
.color {
    color: #663399;
}
.colors {
    color: rgb(2, 115, 2); ;
}
.landing-det {
    width: 50%;
    /* background-color: red; */
    margin-top: 2.4rem;
    
    margin-left: 5.1rem;
}
.landing-det h2 {
    color: white;
    font-size: 3.3rem;
    font-weight: 800;
}
.landing-det p {
    color: white;
}
.landing-det hr {
    width: 15%;
    height: .5rem;
    border-radius: 1rem;
    background-color: white;
    margin: 1.9rem 0;
}
.top-btn {
    display: flex;
    margin-top: 1.9rem;
    
}
.top-btn :nth-child(2){
    background-color: #663399;
    margin-left: 2rem;
} 
.row-card {
    display: flex;
    width: 52%;
    padding: 2rem;
    background-color: white;
    margin: 0 0 3rem 2rem;
    box-shadow: .2rem .2rem  .2rem  .2rem  rgba(14, 13, 13,.1);
   
}
.row-card i {
    font-size: 3.3rem;
    padding-right: 2rem;
    margin-top: 1.5rem;
    color: rgb(2, 115, 2);
}
.row-card h3 {
    font-weight: 700;
}
.business {
    padding: 3rem 0 ;
    background-image: url("images/cta-bg.jpg");
    object-fit: contain;
}
.business h2 {
    color: white;
    font-weight: 700;
}
.general {
    text-align: center;
}
.general p {
    color: #663399;
    font-size: 1rem;
    font-weight: 700;
}
.general h2 {
    color: rgb(2, 7, 33);
    font-weight: 700;
}
.web-design {
    flex-basis: 65%;
    margin-top: 5rem;
}
.web-btn {
    text-align: center;
    width: 30%;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: .1rem .1rem  .1rem  .2rem  rgba(14, 13, 13,.1);
    background-color: white;
    font-weight: 700;
    margin-bottom: 2rem;
    color: rgb(2, 7, 33);

}
.web-btnn {
    text-align: center;
    width: 30%;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: .1rem .1rem  .1rem  .2rem  rgba(14, 13, 13,.1);
    background-color: #663399;
    font-weight: 700;
    margin-bottom: 2rem;
    color: white;

}
.web-design hr {
    margin: .7rem 0;
}
.web-design h5 {
    color: rgb(2, 115, 2);
    
}
.web-design h4 {
    color: rgb(2, 7, 33);
}
.idea {
    flex-basis: 30%;
    /* background-color: aqua; */
    /* padding: 2rem; */
    margin-top: 5rem;
}
.idea h4 {
    font-size: 1.4rem;
    font-weight: 800;
    line-height: 1.9rem;
    margin-bottom: 3.3rem  ;
    color: rgb(2, 7, 33);
}
.idea p {
    margin-bottom: 3.3rem  ;
}
.contact-btnn {
    width: 50%;
    background-color: rgb(2, 115, 2);
    color: white;
    border-radius: .9rem;
    text-align: center;
    padding: .8rem;
    font-weight: 700;
    cursor: pointer;
}
.form {
    background-image: url("images/calculator-bg.jpg");
    object-fit: contain;
    padding: 4rem 0;
}
.form-img {
    flex-basis: 47%;
}
.form-det {
    flex-basis: 47%;
  
}
.form-det .row {
    width: 100%;
}
.form-det h4 {
    color: #663399;
    font-weight: 700;
    font-size: .8rem;
}
.form-det h5 {
    color: white;
    font-weight: 700;
    font-size: 1.47rem;
}
.form-det h3 {
    color: white;
    margin: .4rem 0;
    font-size: .7rem;
}
.form-det form input {
    width: 100%;
    padding: .7rem;
    border-radius: .6rem;
    background-color: rgba(255, 255, 255,.4);
    margin-bottom: 2rem  ;
    border: none;
    color: white;
}
.form-det form {
    margin-top: 3rem;
}
.testimonial .row {
    display: flex;
    justify-content:space-between;
    width: 60%;
    align-items: center;
    margin: 5rem auto;
    background-color: white;
    box-shadow: .1rem .1rem  .1rem  .2rem  rgba(14, 13, 13,.1);
    border-radius: 1rem;
    padding-left: 1.3rem;
}
.testimonial-det {
    flex-basis: 60%;
}
.testimonial-det q {
    line-height: 1.7rem;
    color: rgb(2, 7, 33);
    
}
.testimonial-det h2 {
    font-size:  1rem;
    color: rgb(2, 7, 33);
    font-weight: 700;
    margin:  .7rem 0 .2rem 0;
}
.testimonial-det p  {
    
    color: rgb(2, 115, 2);
    
}
.testimonial img {
    flex-basis: 40%;
}
.footer {
    padding: 0%;
}
.footer-img {
    background-color: rgb(2, 7, 33);
    padding: 4rem;
}
.footer-img img  {
    width: 8rem;
    padding: 0 .2rem;
}
.footer-det {
    background-color: rgb(0, 4, 25);
    padding: 3rem;
    text-align: center;
    color: white;
}





                            /* ABOUST US PAGE */



.finance-det, .finance img {
    flex-basis: 50%;
} 
.finance-det {
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 1rem;
    padding: 4rem 2rem;
    margin-left: 2rem;
}    
.finance-img {
    background-image: url("images/about-left-image.jpg");
}     
.next {
    margin: 2rem;
    /* background-color: red; */
}
.next h3 {
    margin-bottom: 2rem;
    font-weight: 600;
 
}
.steps {
    flex-basis: 67%;
}
.first-step {
    /* flex-basis: 100%; */
    position: relative;
    margin: .8rem;
    padding: 2rem 1.8rem;
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.first-step h2 {
    position: absolute;
    top: 2%;
    left: 68%;
    color: rgb(2, 115, 2);
}
.first-step h4 {

}

                         /* service PAGE */


.currencies .row img, .currency-det {
    flex-basis: 50%;
    /* margin-right: 1rem; */
    
}
.currency-det {
    /* flex-basis: 50%; */
    margin: 3rem 1rem;
    padding: .7rem;
}
.currency-det i {
    font-size: 4.3rem;
    color: rgb(2, 115, 2) ;
    background-color: rgb(200, 254, 236);
    padding: 1.5rem;
    margin-bottom: 2rem;
}
.currency-det h2 {
    font-weight: 700;
    font-size: 1.8rem;
}
.upgrade .row {
    width: 60%;
}
.crypto-btn {
    flex-basis: 30%;
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 1rem;
    text-align: center;
    padding: .7rem;
    margin-top: 3rem;

}
.investment .row {
    width: 70%;
    padding: 3rem 3rem 3rem 0;
    margin-top: 4.4rem;
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.investment .row img {
    flex-basis: 40%;
}
.upgrade-det {
    flex-basis: 50%;
}
.upgrade-det h3 {
    font-weight: 650;
    font-size: 1.6rem;
    line-height: 2.2rem;
    color: rgb(2, 7, 33);
}
.upgrade-det p {
    margin: 1.5rem 0 ;
}


                                 /* CONTACT PAGE */

.map {
    width: 80%;
    min-height: 38rem;
    margin: 8rem auto 18rem;
    z-index: -1;
    position: relative;
    border-radius: 1rem;
    background-image: url("images/map.gif");
}
.map .row {
    position: absolute;
    top: 90%;
    left: 10%;
}
.map-card {
    flex-basis: 30%;
    text-align: center;
    margin: 0rem  2.3rem 0;
    padding: 2rem 1rem;
   
  
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
}
.map-card i {
    font-size: 2.2rem;
    color: rgb(2, 115, 2);
    
}
.map-card h3 {
    color: rgb(2, 7, 33);
    font-weight: 700;
}
.map-card p {
    color: rgb(2, 115, 2);
    font-weight: 650;
}
.message form  {
    width: 80%;
    margin: 0 auto;
    
}
.message form .row {
    width: 100%;
}
.message form .row input {
    margin-right: 1.5rem;
    
}
.message form input {
    background-color: rgb(176, 172, 172);
    width: 100%;
    border: none;
    border-radius: .2rem;
    margin: 1.4rem 0rem;
    padding: 1rem 0 1.7rem .4rem;
}
.msg-btn {
    width: 15%;
    background-color: #663399;
    border-radius: 1rem;
    text-align: center;
    padding: 1rem;
    color: white;
    font-weight: 500;
}
#tata {
    display: none;
}

















































































































@media screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 1) {
    .row {
        flex-direction: column;
    }
    /* nav {
        display: block;
    } */
    header nav ul, .about-landing nav ul, .contact-landing nav ul, .service-landing nav ul {
        display: block;
        
    }
    header nav, .about-landing, .contact-landing, .service-landing {
       position: absolute;
       background-color: white;
       
       height: 40vh;
       width: 80%;
       top: 15%;
       left: -80%;
        transition: 1 sec;
       text-align: center;
       z-index: 2;
   }
   header nav ul li , .about-landing nav ul li , .contact-landing nav ul li , .service-landing nav ul li  {
   
    padding: .7rem 0;
    /* background-color: red; */
    }
    header nav ul li a , .about-landing nav ul li a , .contact-landing nav ul li a , .service-landing nav ul li a {
        color: black;
        font-size: 1.3rem;

    }
    /* header .contact-btn{
        display: none;
    } */
    #conc-btn {
        display: none;
    }
    #tata{
        display: block;
        color: white;
        font-size: 2.2rem;
        cursor: pointer;
    }
    .contact-btn {
        border-radius: .5rem; 
        padding: .5rem;
        font-size: .8rem;
    }
    header img {
        width: 28%;
        height: 10%;
    }
    .landing-det {
        width: 60%;
        margin-top: 2.4rem;
        margin-left: 4.2rem;
    }
    .landing-det h2 {
        font-size: 2.2rem;
        
    }
    .landing-det hr {
        width: 23%;
        margin: 1.3rem 0;
    }
   
    .top-btn .contact-btn {
       
        border-radius: .3rem;
        text-align: center;
        padding: .8rem;
        font-size: .7rem;
    }
    .row-card {
        width: 90%;
    }
    .business .row {
        text-align: center;
    }
    .general h2 {
        font-size: 1.6rem;
    }
    .web-btn {
        font-size: .5rem;
        padding: .7rem;
       text-align: center;
    }
    .web-design h5 {
        font-size: .6rem;
     
    }
    .web-design h4 {
        font-size: .6rem;
    }
    .web-design p {
        font-size: .6rem;
    }
    .form-det form .row  {
        padding: 0;
    }
    .web-btnn {
        
        width: 60%;
       
    
    }

    .testimonial .row {
        width: 80%;
        padding: 1rem;
    }
    .testimonial img {
        margin-top: 2.3rem;
    }
    .footer-img img {
       
        margin-bottom: 1rem;
    }
   
  
   





















































}
